# wonder_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wonder/wonder_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wonder/wonder_mvvm/application/global/: ActionBarMode.java  WonderActionBar.java  WonderApplication.java  WonderDrawerFragment.java  WonderGlobalClass.java  WonderMainApplication.java
app/src/main/java/com/example/wonder/wonder_mvvm/base/: BaseViewModel.java  WonderActivity.java  WonderBaseActionBar.java  WonderBaseActivity.java  WonderBaseFragment.java  WonderBaseRecyclerAdapter.java  WonderFragment.java  WonderFragmentManager.java  WonderObserver.java  WonderObserverHandler.java  WonderObserverOptions.java
app/src/main/java/com/example/wonder/wonder_mvvm/base/interfaces/: IView.java
app/src/main/java/com/example/wonder/wonder_mvvm/base/listner/: WonderRecyclerItemClickListener.java
app/src/main/java/com/example/wonder/wonder_mvvm/base/recycler/: WonderRecyclerAdapter.java  WonderRecyclerClickListener.java  WonderRecyclerHolder.java
app/src/main/java/com/example/wonder/wonder_mvvm/base/view/: CircularProgressDialog.java  CustomTabLayout.java  ProgressDialog.java  ProgressWheel.java
app/src/main/java/com/example/wonder/wonder_mvvm/data/local/: SharedPreferences.java  SharedPreferencesConst.java
app/src/main/java/com/example/wonder/wonder_mvvm/data/model/: Note.java  NoteList.java  NotePostReq.java
app/src/main/java/com/example/wonder/wonder_mvvm/data/network/: ApiConverter.java  ApiInterceptor.java  (+4 more)
app/src/main/java/com/example/wonder/wonder_mvvm/repository/: LocalRepository.java
app/src/main/java/com/example/wonder/wonder_mvvm/util/: Log.java  SharedPreferencesUtils.java
app/src/main/java/com/example/wonder/wonder_mvvm/view/: WonderMainActivity.java
app/src/main/res/drawable/: bg_rectangle_silver_two.xml
app/src/main/res/font/: gibson.xml  gibsonbold.xml  gibsonlight.xml  gibsonsemibold.xml
app/src/main/res/layout/: activity_wonder_content_main.xml  activity_wonder_main.xml  activity_wonder_main_bar.xml  dialog_progress.xml  fragment_create_note.xml  fragment_nav_drawer.xml  fragment_note.xml  item_note.xml  view_custom_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_fonts.xml
app/src/test/java/com/example/wonder/wonder_mvvm/: ExampleUnitTest.java
(+19 files in other folders)
