<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_container_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pinkish_grey">

        <LinearLayout
        android:id="@+id/fragment_sub_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_note_rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_note_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/fragment_note_bottom_next_btn"
            style="@style/Font.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Create Note"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/charcoal_grey"/>

    </LinearLayout>

    </RelativeLayout>


</RelativeLayout>